--# Main

normalattack={
vertex=[[
uniform mat4 modelViewProjection;
attribute vec4 position;
attribute vec2 texCoord;
varying highp vec2 vTexCoord;
void main() {
    vTexCoord = texCoord;
    gl_Position = modelViewProjection * position;
}
]],
fragment=[[
precision highp float;
uniform float size1;
uniform float size2;
uniform float a1;
uniform float a2;
uniform vec4 color;
varying vec2 vTexCoord;
void main() {
    vec4 col = vec4(0.0);
    vec2 r = vTexCoord - vec2(0.5);
    float d = length(r);
    if (d > size1 && d < size2) {
        float a = atan(r.y, r.x);
        if (a2 > a1) {
            if (a > a1 && a < a2) {
                col = color;
            }
        } else {
            if (a > a1 || a < a2) {
                col = color;
            }
        }
    }
    gl_FragColor = col;
}
]]
}

function setup()
    ---[[
    m = mesh()
    m:addRect(WIDTH/2+137,HEIGHT/2,200,200)--如果错位+137
    m:setColors(255,255,255,255)
    m.shader = shader(normalattack.vertex,normalattack.fragment)
    m.shader.color = vec4(255,255,255, 1)
    m.shader.size1=0.3
    m.shader.size2 = 0.35
    m.shader.a1 =3.14
    m.shader.a2=0
    --]]
    
    supportedOrientations(LANDSCAPE_ANY)
    
    if readText("Project:first")=="" or readText("Project:first")==nil then
        alert("Powered By Lua\nMake By Codea\nCode By Pegasis","Copyright")
        alert("RELIC of VOID\n虚无之迹","欢迎来到")
        saveText("Project:first","1")
    end
    
    --设置读取
    if readText("Project:debugg")=="" or readText("Project:debugg")==nil then
        saveText("Project:debugg","0")
    end
    if readText("Project:cheat")=="" or readText("Project:cheat")==nil then
        saveText("Project:cheat","0")
    end
    setting={debugg=readText("Project:debugg"),cheat=readText("Project:cheat")}
    
    if setting.debugg=="1" then
        displayMode(OVERLAY)
        displayMode(FULLSCREEN)
    else
        displayMode(FULLSCREEN_NO_BUTTONS)
    end
    if setting.cheat=="1" then
        parameter.number("hero.speed",0,1000)
        parameter.number("player.health",0,1000)
    end
    
    --fps start
    time=os.clock()
    fps=math.floor(1/DeltaTime)
    --fps end
    
    mode=0
    version="0.05a"
    touchstate=0
    atstate=1
    
    
    --背景 start
    backPattern={}
    backPattern.x=50
    backPattern.y=50
    backPattern.rectx1=math.random(0,WIDTH)
    backPattern.recty1=HEIGHT
    backPattern.rectx2=WIDTH
    backPattern.recty2=math.random(0,HEIGHT)
    backPattern.rectheight1=math.random(50,350)
    backPattern.rectwidth1=math.random(50,350)
    backPattern.rectheight2=math.random(50,350)
    backPattern.rectwidth2=math.random(50,350)
    backPattern.rectcr1=math.random(0,255)
    backPattern.rectcg1=math.random(0,255)
    backPattern.rectcb1=math.random(0,255)
    backPattern.rectcr2=math.random(0,255)
    backPattern.rectcg2=math.random(0,255)
    backPattern.rectcb2=math.random(0,255)
    --背景 end
    
    heroP={name="Pegasis",sname="P",speed=100,health=300,attack=25,magic=0,atspeed=1,atlength=100,atwait=0.7,col=color(206, 213, 34, 255)}
    heroD={name="Duang",sname="D",speed=115,health=260,attack=20,magic=0,atspeed=0.9,atlength=90,atwait=0.8,col=color(70, 130, 234, 255)}
    heroN={name="NEWindex",sname="N",speed=95,health=350,attack=35,magic=0,atspeed=0.9,atlength=50,atwait=0.8,col=color(88, 202, 150, 255)}
    
    map={}
    map.creep={{x=500,y=500,health=200,maxhealth=200,attack=10,state=1},{x=500,y=400,health=200,maxhealth=200,attack=10,state=1},{x=400,y=400,health=200,maxhealth=200,attack=10,state=1}}
    player={x=0,y=0,gotox=0,gotoy=0,health=nil,maxhealth=nil,level=nil,atready=nil}
    playerequi={block1=nil,block2=nil,block3=nil,block4=nil,block5=nil,block6=nil}
    choose={P=0,D=0,N=0}
    
end


function draw()
    tx=CurrentTouch.x
    ty=CurrentTouch.y
    ts=CurrentTouch.state
    tc=CurrentTouch.tapCount
    
    background(20,20,25, 255)
    
    --main start
    if mode==0 then
        textMode(CENTER)
        smooth()
        
        --背景 start
        stroke(60, 60, 60, 255)
        strokeWidth(2)
        for i=0,WIDTH/50+1 do
            line(backPattern.x+50*i,HEIGHT,backPattern.x+50*i,0)
        end
        backPattern.x=backPattern.x-1
        if backPattern.x<1 then
            backPattern.x=50
        end
        for i=0,HEIGHT/50+1 do
            line(0,backPattern.y+50*i,WIDTH,backPattern.y+50*i)
        end
        backPattern.y=backPattern.y-1
        if backPattern.y<1 then
            backPattern.y=50
        end
        
        fill(backPattern.rectcr1,backPattern.rectcg1,backPattern.rectcb1, 255)
        strokeWidth(0)
        rect(backPattern.rectx1,backPattern.recty1,backPattern.rectheight1,backPattern.rectwidth1)
        backPattern.rectx1=backPattern.rectx1-1
        backPattern.recty1=backPattern.recty1-1
        
        if backPattern.rectx1<-350 or backPattern.recty1<-350 then
            backPattern.rectx1=math.random(0,WIDTH)
            backPattern.recty1=HEIGHT
            backPattern.rectheight1=math.random(50,350)
            backPattern.rectwidth1=math.random(50,350)
            backPattern.rectcr1=math.random(0,255)
            backPattern.rectcg1=math.random(0,255)
            backPattern.rectcb1=math.random(0,255)
        end
        
        fill(backPattern.rectcr2,backPattern.rectcg2,backPattern.rectcb2, 255)
        strokeWidth(0)
        rect(backPattern.rectx2,backPattern.recty2,backPattern.rectheight2,backPattern.rectwidth2)
        backPattern.rectx2=backPattern.rectx2-1
        backPattern.recty2=backPattern.recty2-1
        
        if backPattern.rectx2<-350 or backPattern.recty2<-350 then
            backPattern.rectx2=WIDTH
            backPattern.recty2=math.random(0,HEIGHT)
            backPattern.rectheight2=math.random(50,350)
            backPattern.rectwidth2=math.random(50,350)
            backPattern.rectcr2=math.random(0,255)
            backPattern.rectcg2=math.random(0,255)
            backPattern.rectcb2=math.random(0,255)
        end
        
        --背景 end
        
        --退出按钮
        
        fontSize(25)
        fill(255, 255, 255, 255)
        text("退出",WIDTH-30,15)
        if ty>0 and ty<30 and tx>WIDTH-70 and tx<WIDTH then
            if ts==BEGAN then
                touchstate=1
            end
            if ts==ENDED and touchstate==1 then
                close()
                touchstate=0
            end
        end
        text("设置",WIDTH-30,45)
        if ty>30 and ty<60 and tx>WIDTH-70 and tx<WIDTH then
            if ts==BEGAN then
                touchstate=1
            end
            if ts==ENDED and touchstate==1 then
                mode=4
                settingstate=0
                touchstate=0
            end
        end
        
        stroke(127, 127, 127, 255)
        strokeWidth(2)
        line(150,HEIGHT/3*2,WIDTH-150,HEIGHT/3*2)
        line(150,HEIGHT/3,WIDTH-150,HEIGHT/3)
        
        fill(255, 255, 255, 255)
        fontSize(100)
        text("单人练习",WIDTH/2,HEIGHT/6*5)
        if ty>HEIGHT/3*2 and ty<HEIGHT then
            if ts==BEGAN then
                touchstate=1
            end
            if ts==ENDED and touchstate==1 then
                mode=1
                print("mode=1")
                touchstate=0
            end
        end
        
        text("局域网比赛",WIDTH/2,HEIGHT/2)
        if ty>HEIGHT/3 and ty<HEIGHT/3*2 then
            if ts==BEGAN then
                touchstate=1
            end
            if ts==ENDED and touchstate==1 then
                mode=2
                print("mode=2")
                touchstate=0
            end
        end
        
        text("创建地图",WIDTH/2,HEIGHT/6)
        if ty>60 and ty<HEIGHT/3 then
            if ts==BEGAN then
                touchstate=1
            end
            if ts==ENDED and touchstate==1 then
                mode=3
                print("mode=3")
                touchstate=0
            end
        end
    end
    --main end
    
    
    --game start
    
    if mode==1 then
        
        if gamestate==nil then
            gamestate=1
        end
        
        --英雄选择界面 start
        if gamestate==1 then
            textMode(CENTER)
            smooth()
            --背景 start
            stroke(60, 60, 60, 255)
            strokeWidth(2)
            for i=0,WIDTH/50+1 do
                line(backPattern.x+50*i,HEIGHT,backPattern.x+50*i,0)
            end
            backPattern.x=backPattern.x-1
            if backPattern.x<1 then
                backPattern.x=50
            end
            for i=0,HEIGHT/50+1 do
                line(0,backPattern.y+50*i,WIDTH,backPattern.y+50*i)
            end
            backPattern.y=backPattern.y-1
            if backPattern.y<1 then
                backPattern.y=50
            end
            --背景 end
            
            
            --英雄列表 start
            strokeWidth(0)
            fill(0, 0, 0, 125)
            rect(0,0,310,HEIGHT)
            
            --Pegasis
            fill(heroP.col)
            stroke(255, 255, 255, 255)
            strokeWidth(choose.P)
            ellipse(75,HEIGHT-75,150)
            fill(0, 0, 0, 255)
            fontSize(100)
            text(heroP.sname,75,HEIGHT-75)
            if ty>HEIGHT-150 and ty<HEIGHT and tx>0 and tx<150 then
                if ts==BEGAN then
                    touchstate=1
                end
                if ts==ENDED and touchstate==1 then
                    choose.D=0
                    choose.N=0
                    choose.P=10
                    hero=heroP
                    print("hero=heroP")
                    touchstate=0
                end
            end
            
            --Duang
            fill(heroD.col)
            stroke(255, 255, 255, 255)
            strokeWidth(choose.D)
            ellipse(235,HEIGHT-75,150)
            fill(0, 0, 0, 255)
            fontSize(100)
            text(heroD.sname,235,HEIGHT-75)
            if ty>HEIGHT-150 and ty<HEIGHT and tx>160 and tx<310 then
                if ts==BEGAN then
                    touchstate=1
                end
                if ts==ENDED and touchstate==1 then
                    choose.P=0
                    choose.N=0
                    choose.D=10
                    hero=heroD
                    print("hero=heroD")
                    touchstate=0
                end
            end
            --Newindex
            fill(heroN.col)
            stroke(255, 255, 255, 255)
            strokeWidth(choose.N)
            ellipse(75,HEIGHT-235,150)
            fill(0, 0, 0, 255)
            fontSize(100)
            text(heroN.sname,75,HEIGHT-235)
            if ty>HEIGHT-300 and ty<HEIGHT-150 and tx>0 and tx<150 then
                if ts==BEGAN then
                    touchstate=1
                end
                if ts==ENDED and touchstate==1 then
                    choose.P=0
                    choose.D=0
                    choose.N=10
                    hero=heroN
                    print("hero=heroN")
                    touchstate=0
                end
            end
            
            --英雄列表 end
            
            --英雄介绍 start
            textMode(CORNER)
            if hero~=nil then
                fill(255, 255, 255, 255)
                fontSize(80)
                font("AmericanTypewriter-Light")
                text(hero.name,350,HEIGHT-120)
                fontSize(30)
                font("Helvetica")
                text("血量:"..hero.health,350,HEIGHT-170)
                text("速度:"..hero.speed,WIDTH-370,HEIGHT-170)
                text("物理:"..hero.attack,350,HEIGHT-220)
                text("法术:"..hero.magic,WIDTH-370,HEIGHT-220)
                text("攻速:"..hero.atspeed,350,HEIGHT-270)
                text("范围:"..hero.atlength,WIDTH-370,HEIGHT-270)
            end
            --英雄介绍 end
            
            --开始游戏按钮 start
            textMode(CENTER)
            fill(0,0,0,125)
            strokeWidth(0)
            rect(WIDTH-140,0,140,HEIGHT)
            strokeWidth(3)
            stroke(127, 127, 127, 255)
            fill(0, 0, 0, 0)
            if choose.P==10 or choose.D==10 or choose.N==10 then
                stroke(255, 255, 255, 255)
            end
            ellipse(WIDTH-70,HEIGHT/2,140)
            
            fill(127, 127, 127, 255)
            fontSize(40)
            if choose.P==10 or choose.D==10 or choose.N==10 then
                fill(255, 255, 255, 255)
            end
            text("开始\n游戏",WIDTH-70,HEIGHT/2)
            
            if ty>HEIGHT/2-70 and ty<HEIGHT/2+70 and tx>WIDTH-140 and tx<WIDTH then
                if choose.P==10 or choose.D==10 or choose.N==10 then
                    if ts==BEGAN then
                        touchstate=1
                    end
                    if ts==ENDED and touchstate==1 then
                        player.health=hero.health
                        player.maxhealth=hero.health
                        player.level=1
                        
                        gamestate=2
                        touchstate=0
                    end
                end
            end
            --开始游戏按钮 end
            fontSize(25)
            fill(255, 255, 255, 255)
            text("选择您的英雄",(WIDTH-310-140)/2+310,HEIGHT-20)
            fontSize(25)
            text("返回",WIDTH-25,15)
            if ty>0 and ty<50 and tx>WIDTH-100 and tx<WIDTH then
                if ts==BEGAN then
                    touchstate=1
                end
                if ts==ENDED and touchstate==1 then
                    print("mode=0")
                    choose={P=0,D=0,N=0}
                    touchstate=0
                    mode=0
                end
            end
        end
        --英雄选择界面 end
        
        --游戏 start
        if gamestate==2 then
            textMode(CENTER)
            noSmooth()
            
            for i=1,#map.creep do
                if map.creep[i].state==1 then
                    if map.creep[i].health<=0 then
                        map.creep[i].state=0
                        player.atto=nil
                        player.atready=nil
                    end
                end
            end
            
            --退出按钮
            fontSize(25)
            fill(255, 255, 255, 255)
            text("退出",WIDTH-25,15)
            if ty>0 and ty<50 and tx>WIDTH-100 and tx<WIDTH then
                if ts==BEGAN then
                    touchstate=1
                end
                if ts==ENDED and touchstate==1 then
                    goout=1
                end
            end
            
            --普攻
            touch=vec2(tx,ty)
            playerve=vec2(player.x,player.y)
            if player.atready~=nil then
                if playerve:dist(vec2(map.creep[player.atready].x,map.creep[player.atready].y))<=hero.atlength then
                    player.gotox=player.x
                    player.gotoy=player.y
                    player.atto={"creep",player.atready,os.clock()}
                    player.atready=nil
                    print("a")
                end
            end
            for i=1,#map.creep do
                if map.creep[i].state==1 then
                    if ts==BEGAN and touchstate==0 and touch:dist(vec2(map.creep[i].x-player.x+WIDTH/2,map.creep[i].y-player.y+HEIGHT/2))<=25 then
                        if playerve:dist(vec2(map.creep[i].x,map.creep[i].y))<=hero.atlength then
                            player.gotox=player.x
                            player.gotoy=player.y
                            player.atto={"creep",i,os.clock()}
                            print("a")
                        else
                            player.gotox=map.creep[i].x
                            player.gotoy=map.creep[i].y
                            movestarttime=nil
                            player.atready=i
                            print("b")
                        end
                        touchstate=1
                    end
                    if ts==ENDED then
                        touchstate=0
                    end
                end
            end
            --攻击
            if player.atto~=nil then
                if player.atto[1]=="creep" then
                    if os.clock()-player.atto[3]>=hero.atwait*hero.atspeed and atstate==1 then
                        map.creep[player.atto[2]].health=map.creep[player.atto[2]].health-hero.attack
                        atstate=0
                    end
                    if os.clock()-player.atto[3]>=hero.atspeed then
                        player.atto[3]=os.clock()
                        atstate=1
                    end
                end
            end
            
            --英雄移动
            if ts==BEGAN and touchstate==0 and tx-WIDTH/2+player.x>0 and tx-WIDTH/2+player.x<2500 and ty-HEIGHT/2+player.y>0 and ty-HEIGHT/2+player.y<2500 then
                player.gotox=tx-WIDTH/2+player.x
                player.gotoy=ty-HEIGHT/2+player.y
                movestarttime=nil
                player.atready=nil
                player.atto=nil
                touchstate=1
            end
            if ts==ENDED then
                touchstate=0
            end
            if player.gotox~=player.x or player.gotoy~=player.y then
                if movestarttime==nil then
                    movetime=math.sqrt(math.pow(player.gotox-player.x,2)+math.pow(player.gotoy-player.y,2))/hero.speed
                    player.beforex=player.x
                    player.beforey=player.y
                    movestarttime=os.clock()
                end
                movedonetime=os.clock()-movestarttime+0.01
                player.x=movedonetime*(player.gotox-player.beforex)/movetime+player.beforex
                player.y=movedonetime*(player.gotoy-player.beforey)/movetime+player.beforey
                if movestarttime~="" and os.clock()>=movestarttime+movetime then
                    player.x=player.gotox
                    player.y=player.gotoy
                    movetime=nil
                    movestarttime=nil
                end
            end
            
            --绘制地图
            stroke(60, 60, 60, 255)
            strokeWidth(2)
            for i=0,50 do
                --纵向线
                line(0+i*50+WIDTH/2-player.x,0+HEIGHT/2-player.y,0+i*50+WIDTH/2-player.x,2500+HEIGHT/2-player.y)
            end
            for i=0,50 do
                --横向线
                line(0+WIDTH/2-player.x,0+i*50+HEIGHT/2-player.y,2500+WIDTH/2-player.x,0+i*50+HEIGHT/2-player.y)
            end
            --野怪
            strokeWidth(0)
            for i=1,#map.creep do
                if map.creep[i].state==1 then
                    fill(148, 107, 44, 255)
                    ellipse(map.creep[i].x-player.x+WIDTH/2,map.creep[i].y-player.y+HEIGHT/2,50)
                end
            end
            
            --英雄移动指针
            fill(255, 255, 255, 255)
            strokeWidth(0)
            if player.gotox>0 and player.gotox<2500 and player.gotoy>0 and player.gotoy<2500 then
                ellipse(player.gotox-player.x+WIDTH/2,player.gotoy-player.y+HEIGHT/2,15)
            end
            
            --人物
            fill(hero.col)
            strokeWidth(0)
            stroke(255, 255, 255, 255)
            ellipse(WIDTH/2,HEIGHT/2,150)
            fill(0, 0, 0, 255)
            fontSize(100)
            text(hero.sname,WIDTH/2,HEIGHT/2)
            --攻击指示
            if player.atto~=nil then
                print(6.28*(os.clock()-player.atto[3])/hero.atspeed)
                if 6.28*(os.clock()-player.atto[3])/hero.atspeed<=3.14 then
                    m.shader.a1=-6.28*(os.clock()-player.atto[3])/hero.atspeed
                elseif 6.28*(os.clock()-player.atto[3])/hero.atspeed>3.14 then
                    m.shader.a1 =3.14-(6.28*(os.clock()-player.atto[3])/hero.atspeed-3.14)
                end
                m:draw()
            end
            if player.atto~=nil then
                if player.atto[1]=="creep" then
                    stroke(255, 255, 255, 161)
                    strokeWidth(4)
                    line(WIDTH/2,HEIGHT/2,map.creep[player.atto[2]].x-player.x+WIDTH/2,map.creep[player.atto[2]].y-player.y+HEIGHT/2)
                end
            end
            
            --野怪血量
            for i=1,#map.creep do
                if map.creep[i].state==1 then
                    stroke(148, 107, 43, 180)
                    fill(0, 0, 0, 0)
                    strokeWidth(2)
                    ellipse(map.creep[i].x-player.x+WIDTH/2,map.creep[i].y-player.y+HEIGHT/2,50)
                    strokeWidth(0)
                    fill(127, 127, 127, 176)
                    rect(map.creep[i].x-player.x+WIDTH/2-25,map.creep[i].y-player.y+HEIGHT/2+30,50,10)
                    fill(200,0,0,255)
                    rect(map.creep[i].x-player.x+WIDTH/2-25,map.creep[i].y-player.y+HEIGHT/2+30,50*map.creep[i].health/map.creep[i].maxhealth,10)
                end
            end
            
            --玩家血量
            strokeWidth(0)
            fill(127, 127, 127, 176)
            rect(WIDTH/2-75,HEIGHT/2+85,150,20)
            fill(0, 255, 206, 215)
            rect(WIDTH/2-55,HEIGHT/2+85,130*player.health/hero.health,20)
            for i=1,math.floor(hero.health/100) do
                strokeWidth(2)
                stroke(127, 127, 127, 255)
                line(WIDTH/2-55+i*130/hero.health*100,HEIGHT/2+105,WIDTH/2-55+i*130/hero.health*100,HEIGHT/2+85)
            end
            --等级
            fill(255, 255, 255, 255)
            fontSize(20)
            text(player.level,WIDTH/2-65,HEIGHT/2+95)
            
            --小地图
            strokeWidth(0)
            fill(127, 127, 127, 200)
            rect(WIDTH-250,HEIGHT-250,250,250)
            fill(0, 255, 206, 255)
            ellipse(player.x/10+WIDTH-250,player.y/10+HEIGHT-250,15)
            
            --退出按钮，接
            if goout==1 then
                print("mode=0")
                choose={P=0,D=0,N=0}
                player={x=0,y=0,gotox=0,gotoy=0,health=nil,level=nil}
                map.creep={{x=500,y=500,health=200,maxhealth=200,attack=10,state=1},{x=500,y=400,health=200,maxhealth=200,attack=10,state=1},{x=400,y=400,health=200,maxhealth=200,attack=10,state=1}}
                player={x=0,y=0,gotox=0,gotoy=0,health=nil,maxhealth=nil,level=nil,atready=nil}
                playerequi={block1=nil,block2=nil,block3=nil,block4=nil,block5=nil,block6=nil}
                hero=nil
                gamestate=1
                touchstate=0
                m.shader.a1 =3.14
                mode=0
                goout=0
            end
            
        end
        --游戏 end
        
    end
    
    --game end
    
    --局域网比赛 start
    
    if mode==2 then
        textMode(CENTER)
        smooth()
        
        fill(255, 255, 255, 255)
        fontSize(30)
        text("此部分正在建设，敬请期待......",WIDTH/2,HEIGHT/2)
        fontSize(20)
        text("点击返回",WIDTH/2,HEIGHT/2-30)
        if ty>HEIGHT/3 and ty<HEIGHT/3*2 and tx>150 and tx<WIDTH-150 then
            if ts==BEGAN then
                touchstate=1
            end
            if ts==ENDED and touchstate==1 then
                mode=0
                print("mode=0")
                touchstate=0
            end
        end
    end
    
    --局域网比赛 end
    
    --创建地图 start
    
    if mode==3 then
        textMode(CENTER)
        smooth()
        
        fill(255, 255, 255, 255)
        fontSize(30)
        text("此部分正在建设，敬请期待......",WIDTH/2,HEIGHT/2)
        fontSize(20)
        text("点击返回",WIDTH/2,HEIGHT/2-30)
        if ty>HEIGHT/3 and ty<HEIGHT/3*2 and tx>150 and tx<WIDTH-150 then
            if ts==BEGAN then
                touchstate=1
            end
            if ts==ENDED and touchstate==1 then
                mode=0
                print("mode=0")
                touchstate=0
            end
        end
    end
    
    --创建地图 end
    
    --设置 start
    
    if mode==4 then
        textMode(CENTER)
        smooth()
        --背景
        stroke(60, 60, 60, 255)
        strokeWidth(2)
        for i=0,WIDTH/50+1 do
            line(backPattern.x+50*i,HEIGHT,backPattern.x+50*i,0)
        end
        backPattern.x=backPattern.x-1
        if backPattern.x<1 then
            backPattern.x=50
        end
        for i=0,HEIGHT/50+1 do
            line(0,backPattern.y+50*i,WIDTH,backPattern.y+50*i)
        end
        backPattern.y=backPattern.y-1
        if backPattern.y<1 then
            backPattern.y=50
        end
        
        --主界面
        if settingstate==0 then
            strokeWidth(0)
            fill(0, 0, 0, 125)
            rect(0,HEIGHT-100,WIDTH,100)
            fontSize(50)
            fill(255, 255, 255, 255)
            text("设 置",WIDTH/2,HEIGHT-50)
            
            fill(255, 255, 255, 255)
            fontSize(25)
            text("返回",WIDTH-30,15)
            if ty>0 and ty<30 and tx>WIDTH-70 and tx<WIDTH then
                if ts==BEGAN then
                    touchstate=1
                end
                if ts==ENDED and touchstate==1 then
                    mode=0
                    touchstate=0
                end
            end
            
            fill(0, 0, 0, 125)
            rect(15,HEIGHT-315,WIDTH/2-22.5,200)
            rect(WIDTH/2+7.5,HEIGHT-315,WIDTH/2-22.5,200)
            rect(15,HEIGHT-530,WIDTH/2-22.5,200)
            rect(WIDTH/2+7.5,HEIGHT-530,WIDTH/2-22.5,200)
            
            fill(255, 255, 255, 255)
            fontSize(40)
            if setting.debugg=="1" then
                text("显示调试栏：开",(WIDTH/2-22.5)/2+15,HEIGHT-215)
            else
                text("显示调试栏：关",(WIDTH/2-22.5)/2+15,HEIGHT-215)
            end
            if ty>HEIGHT-315 and ty<HEIGHT-115 and tx>15 and tx<WIDTH/2-7.5 then
                if ts==BEGAN then
                    touchstate=1
                end
                if ts==ENDED and touchstate==1 then
                    if setting.debugg=="1" then
                        saveText("Project:debugg","0")
                        setting.debugg="0"
                        displayMode(FULLSCREEN_NO_BUTTONS)
                    else
                        saveText("Project:debugg","1")
                        setting.debugg="1"
                        displayMode(OVERLAY)
                    end
                    touchstate=0
                end
            end
            
            if setting.cheat=="1" then
                text("游戏内作弊：开",WIDTH-((WIDTH/2-22.5)/2+15),HEIGHT-215)
            else
                text("游戏内作弊：关",WIDTH-((WIDTH/2-22.5)/2+15),HEIGHT-215)
            end
            if ty>HEIGHT-315 and ty<HEIGHT-115 and tx>WIDTH/2+7.5 and tx<WIDTH-15 then
                if ts==BEGAN then
                    touchstate=1
                end
                if ts==ENDED and touchstate==1 then
                    if setting.cheat=="1" then
                        saveText("Project:cheat","0")
                        setting.cheat="0"
                        parameter.clear()
                    else
                        saveText("Project:cheat","1")
                        setting.cheat="1"
                        parameter.number("hero.speed",0,1000)
                        parameter.number("player.health",0,1000)
                    end
                    touchstate=0
                end
            end
            
            text("关于",(WIDTH/2-22.5)/2+15,HEIGHT-430)
            if ty>HEIGHT-530 and ty<HEIGHT-330 and tx>15 and tx<WIDTH/2-7.5 then
                if ts==BEGAN then
                    touchstate=1
                end
                if ts==ENDED and touchstate==1 then
                    settingstate=1
                    touchstate=0
                end
            end
            
            text("版本："..version,WIDTH-((WIDTH/2-22.5)/2+15),HEIGHT-430)
        end
        
        --关于
        if settingstate==1 then
            strokeWidth(0)
            fill(0, 0, 0, 125)
            rect(0,HEIGHT-100,WIDTH,100)
            fontSize(50)
            fill(255, 255, 255, 255)
            text("关 于",WIDTH/2,HEIGHT-50)
            
            fill(255, 255, 255, 255)
            fontSize(25)
            text("返回",WIDTH-30,15)
            if ty>0 and ty<30 and tx>WIDTH-70 and tx<WIDTH then
                if ts==BEGAN then
                    touchstate=1
                end
                if ts==ENDED and touchstate==1 then
                    settingstate=0
                    touchstate=0
                end
            end
            
            fill(0, 0, 0, 125)
            rect(15,HEIGHT-315,WIDTH/2-22.5,200)
            rect(WIDTH/2+7.5,HEIGHT-315,WIDTH/2-22.5,200)
            rect(15,HEIGHT-530,WIDTH/2-22.5,200)
            rect(WIDTH/2+7.5,HEIGHT-530,WIDTH/2-22.5,200)
            
            fill(255, 255, 255, 255)
            fontSize(40)
            text("RELIC of VOID\n    虚无之迹",(WIDTH/2-22.5)/2+15,HEIGHT-215)
            text("作者：Pegasis",WIDTH-((WIDTH/2-22.5)/2+15),HEIGHT-215)
            text("使用Codea制作",(WIDTH/2-22.5)/2+15,HEIGHT-430)
            if ty>HEIGHT-530 and ty<HEIGHT-330 and tx>15 and tx<WIDTH/2-7.5 then
                if ts==BEGAN then
                    touchstate=1
                end
                if ts==ENDED and touchstate==1 then
                    openURL("https://appsto.re/cn/Jl1mA.i")
                    touchstate=0
                end
            end
            
            text("此游戏的开发记录",WIDTH-((WIDTH/2-22.5)/2+15),HEIGHT-430)
            if ty>HEIGHT-530 and ty<HEIGHT-330 and tx>WIDTH/2+7.5 and tx<WIDTH-15 then
                if ts==BEGAN then
                    touchstate=1
                end
                if ts==ENDED and touchstate==1 then
                    openURL("http://tieba.baidu.com/p/4707375286",true)
                    touchstate=0
                end
            end
            
        end
    end
    
    --设置 end
    
    --fps start
    if os.clock()-time>0.25 then
        fps=math.floor(1/DeltaTime)
        time=os.clock()
    end
    strokeWidth(0)
    fill(0, 0, 0, 127)
    rect(WIDTH-60,HEIGHT-30,61,31)
    fontSize(17)
    fill(255, 255, 255, 255)
    if fps<=20 then
        fill(255, 0, 0, 255)
    end
    text("fps:"..fps,WIDTH-30,HEIGHT-15)
    --fps end
end
